{
  "name": "selenium-test",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha ./tests/*.spec.js --no-timeouts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.1",
    "cypress": "^13.11.0",
    "geckodriver": "^4.4.1",
    "mocha": "^10.4.0",
    "webdriver-manager": "^12.1.9"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.3.0"
  }
}
